language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - hhvm

before_install:
  - composer self-update

before_script:
  # Set up Apache
  - sh -c "if [ '$TRAVIS_PHP_VERSION' != 'hhvm' ]; then ./.travis/php-apache.sh; fi"
  - sh -c "if [ '$TRAVIS_PHP_VERSION' = 'hhvm' ]; then ./.travis/hhvm-apache.sh; fi"
  - composer update --dev

script:
  - ant clean
  - ./vendor/bin/phpunit --configuration phpunit.travis.xml --coverage-clover=coverage.clover
  - sh -c "if [ '$TRAVIS_PHP_VERSION' != 'hhvm' ]; then wget https://scrutinizer-ci.com/ocular.phar; fi"
  - sh -c "if [ '$TRAVIS_PHP_VERSION' != 'hhvm' ]; then php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi"
  - sh -c "if [ '$TRAVIS_PHP_VERSION' != 'hhvm' ]; then ant travis-phpcs; fi"
